# video-stream-catalog

./: .env.example  Dockerfile.dev  README.md  settings.gradle
application/: build.gradle
domain/: build.gradle
infrastructure/: build.gradle
infrastructure/src/main/java/com/studies/catalog/infrastructure/: CategoryDocument.java  VideoStreamCatalogApplication.java
infrastructure/src/main/java/com/studies/catalog/infrastructure/category/: CategoryElasticsearchGateway.java  CategoryGateway.java  CategoryInMemoryGateway.java  CategoryRepository.java  NoOpCategoryGateway.java
infrastructure/src/main/java/com/studies/catalog/infrastructure/configuration/: KafkaConfig.java  ObjectMapperConfig.java  SecurityConfig.java  WebServerConfig.java
infrastructure/src/main/java/com/studies/catalog/infrastructure/graphql/: CategoryGraphQLController.java
infrastructure/src/main/java/com/studies/catalog/infrastructure/kafka/: CategoryListener.java
infrastructure/src/main/resources/: application-prod.yml  application-sandbox.yml  application.yml
infrastructure/src/test/java/com/studies/catalog/: AbstractElasticsearchTest.java  AbstractEmbeddedKafkaTest.java  ApiTest.java  ControllerTest.java  E2ETest.java  ElasticsearchTestContainer.java  GraphQLControllerTest.java  IntegrationTest.java  IntegrationTestConfiguration.java  JacksonTest.java
infrastructure/src/test/java/com/studies/catalog/infrastructure/: ApiTest.java  ControllerTest.java  E2ETest.java  GraphQLControllerTest.java  IntegrationTest.java  JacksonTest.java
infrastructure/src/test/java/com/studies/catalog/infrastructure/category/: CategoryElasticsearchGatewayTest.java
infrastructure/src/test/java/com/studies/catalog/infrastructure/graphql/: CategoryGraphQLControllerTest.java
infrastructure/src/test/java/com/studies/catalog/infrastructure/kafka/: CategoryListenerTest.java
infrastructure/src/test/resources/: application-e2e-test.yml
sandbox/: run.sh
(+45 files in other folders)
